<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 20px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
      display: none;
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 20px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 16px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 10px 0;
    }

    .jobs>ol>li>ul>li {
      margin: 8px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 10px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>朱子尧</h1>
      <div class="imgWrapper">
        <img src="./images/1inch.jpg" alt="" height="130%">
      </div>
      <p>
        男 | 25岁 | 前端开发工程师 | 大连海事大学 本科 (2015 ~ 2019)
      </p>
      <p>
        手机：13591004905 | 微信：13591004905 | 邮箱：zzubillzzu@126.com
      </p>
    </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>宅UI</h3>
            <span>
              <a href="https://github.com/Rokixy/ZhaiUI">源码链接</a>
              <a href="https://rokixy.github.io/ZhaiUI/">项目预览</a>
            </span>
          </header>
          <p>
            一款基于 <strong>Vue</strong> 的 UI 框架。
          </p>
          <p>
            含有按钮、标签、输入框、网格等 8 个常用组件。
          </p>
          <p>
            使用 karma + mocha + chai 进行单元测试。
          </p>
          <p>
            制作过程让我对 Vue 和单元测试有了新的认识。
          </p>
        </li>
        <li>
          <header>
            <h3>旺财记账</h3>
            <span>
              <a href="https://github.com/Rokixy/booking">源码链接</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>Vue</strong> / <strong>VueRouter</strong> / <strong>Vuex</strong> / <strong>TypeScript</strong>
            的移动端单页面应用。
          </p>
          <p>
            这是我从自己的需求出发，完成的极简记账应用，能够快速记账。
          </p>
          <p>
            在项目中熟悉了TypeScript的基础语法，以及Class风格的Vue组件编写方式。
          </p>
          <p>
            使用LocalStorage实现了应用数据的本地存储功能。
          </p>
        </li>
      </ol>
    </section>

    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>

    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>自己写的 DOM 库</h3>
            <a href="https://github.com/Rokixy/dom">源码链接</a>
          </header>
          <p>实现了元素选择、元素创建、<strong>事件委托</strong>等常见功能</p>
        </li>
        <li>
          <header>
            <h3>会动的太极</h3>
            <span>
              <a href="https://github.com/Rokixy/cv-demo">源码链接</a>
              <a href="https://rokixy.github.io/cv-demo/dist/index.html">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个小作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://github.com/Rokixy/canvas-demo">源码链接</a>
              <a href="https://rokixy.github.io/canvas-demo/">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>

    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 日冲信息（大连）有限公司 </h3>
            <h4>软件工程师</h4>
            <span><time>2019年5月</time>~<time>2021年4月</time></span>
          </header>
          <ul>
            <li>
              根据业务流程，对公司内部网站进行新模块的开发与测试。（前端使用Vue，后端使用Django）
            </li>
            <li>
              独立负责打印机网页模块的开发和测试工作。(前端使用Jquery，后端使用C++)
            </li>
            <li>
              负责打印机中间件开发、单元测试、文档撰写，确保测试覆盖率达到 90% 以上。
            </li>
            <li>
              作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率。
            </li>
          </ul>
        </li>
      </ol>
    </section>

  </article>
</body>

</html>